# 4. Программа принимает действительное положительное число
# x и целое отрицательное число y. Необходимо выполнить возведение числа
# x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения
# числа в степень. Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **. Второй — более
# сложная реализация без оператора **, предусматривающая использование цикла.

words = ['действительное положительное', 'целое отрицательное']

i = 0
while i < 2:
    enter = input(f'Введите "q" для выхода или введите {words[i]} число: ')
    if i == 0:
        try:
            float(enter) > 0
            base = float(enter)
            i += 1
        except ValueError:
            if enter.lower() == 'q':
                quit()
            break
    elif i == 1:
        try:
            int(enter) < 0
            exp = int(enter)
            i += 1
        except ValueError:
            if enter.lower() == 'q':
                quit()
            break


    def my_func(x, y):


numbers = list()


i = 0
while i < 2:
    number[i] = enter()
    result = my_func(numbers[0], numbers[1], numbers[2])

    print(f'Сумма двух наибольших чисел равна {result:.3f}.')