# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры
# как именованные аргументы. Реализовать вывод данных о пользователе
# одной строкой.

def person(i):

    """Функция принимает картеж КЛЮЧ-ЗНАЧЕНИЕ и объединяет его элементы
    в строку с соответствующими разделителями"""

    if i[0] != 'Номер телефона':
        part = ': '.join(i)
        return part + ', '
    else:
        part = ': '.join(i)
        return part + '. '

result = ''
data = {'Имя': '', 'Фамилия': '', 'Год рождения': '', 'Город проживания': '', 'E-mail': '', 'Номер телефона': ''}

for word in data.keys():
    data[word] = input(f'Введите значение параметра "{word}" - ')

for i in data.items():
    result = result + person(i)
print(f'Данные пользователя - {result}')
