# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а
# указать явно, в программе.

my_list = [23, 23.5, 'Даниар', True, [2, 5]]

count = 0
while count < len(my_list):
    print(f'{count+1}-й элемент списка - {type(my_list[count])}')
    count += 1
