# 4. Пользователь вводит строку из нескольких слов, разделённых
# пробелами. Вывести каждое слово с новой строки. Строки необходимо
# пронумеровать. Если в слово длинное, выводить только первые 10
# букв в слове.

word = input('Введите несколько слов, разделяя их пробелами:')

j = 1
for i in word.split(' '):
    print(f'{j}-е слово: {i[:10]}')
    j += 1