# 6. * Реализовать структуру данных «Товары». Она должна
# представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами (характеристиками
# товара: название, цена, количество, единица измерения). Структуру
# нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором
# каждый ключ — характеристика товара, например название, а значение —
# список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

quantity = input(f'\nВведите количество товаров в структуре: ')
try:
    float(quantity)
except ValueError:
    print('Вы ввели не то.')
else:
    if float(quantity) > 0 and float(quantity) == int(quantity):
        quantity = int(quantity)
    else:
        print(f'Надо ввести натуральное число.')

catalog = list()
dict_data = {'название': '', 'цена': 0, 'количество': 0, 'ед.': ''}
stat = dict_data
i = 0
while i < quantity:
    dict_data['название'] = input(f'Введите название {i + 1}-го товара: ')
    dict_data['цена'] = input(f'Введите цену товара "{dict["название"]}": ')
    dict_data['количество'] = input(f'Введите количество товара "{dict["название"]}": ')
    dict_data['ед.'] = input(f'Введите единицы измерения товара "{dict["название"]}": ')
    product = (i + 1, dict_data)
    catalog.append(product)
    i += 1

stat_name = list()
stat_cost = list()
stat_quant = list()
stat_unit = list()

for i in catalog:
    for key, volue in i[1].items():
        stat_name.append(dict_data[key])
        # stat_cost.append(key['цена'])
        # stat_name.append(key['количество'])
        # stat_unit.append(key['ед.'])
print(dict_data['название'])