# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Какая выручка была у фирмы? '))
costs = int(input('Какие издержки были у фирмы? '))

if proceeds > costs:
    print(f'Фирма работает с прибылью!')
    profit = proceeds - costs                                                   # прибыль
    profitability = profit * 100 // proceeds                                    # рентабильность
    print(f'Рентабильность фирмы - {profitability}%')
    number_emp = int(input('Введите численность сотрудников в фирме - '))       # количество сотрудников
    profit_emp = profit//number_emp                                             # прибыль на одного сотрудника
    print(f'Прибыль фирмы в расчете на одного сотрудника - {profit_emp}')
elif proceeds == costs:
    print(f'Фирма работает в ноль.')
elif proceeds < costs:
    print(f'Фирма работает в убыток!')

