# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = float(input('Сколько километров пробежал спортсмен в первый день? '))
b = float(input('Какого результата в км он должен достигнуть? '))
if a > 0 and b > 0:
    day = 1
    print(f'{day}-й день: {a:.3f}км')

    while a < b:
        day =day + 1
        a = a * 1.1
        print(f'{day}-й день: {a:.3f}км')
    print(f'На {day}-й день спортсмен достигнет результата не менее {b:.3f} км.')
else:
    print('Оба введенных числа не должны быть положительными!\nЗапустите программу еще раз.')




