# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите
# в формате чч:мм:сс. Используйте форматирование строк.

time = int(input('Введите время в секундах: '))

hour = time // 3600          # количество часов
hour_rem = time % 3600       # остаток в секундах
min = hour_rem // 60         # количество минут
sec = hour_rem % 60          # количество секунд

print(f'Вы хотели перевести {time} секунд в формат "ЧАСЫ:МИНУТЫ:СЕКУНДЫ"? Пожалуйста: {hour:02}:{min:02}:{sec:02}.')

