# 3. Для чисел в пределах от 20 до 240 найти числа, кратные
# 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

massiv = [i for i in range(20, 240) if i % 20 ==0 or i % 21 ==0]
print(f'Для чисел в пределах от 20 до 240 кратными 20 и 21 являются следующие числа:\n{massiv}')
