# 5. Реализовать формирование списка, используя функцию
# range() и возможности генератора. В список должны войти четные
# числа от 100 до 1000 (включая границы). Необходимо получить результат
# вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

def comp_func(num1, num2):
    comp = num1 * num2
    return comp

massiv = [i for i in range(100, 1001) if i % 2 == 0]
comp = reduce(comp_func, massiv)
n = len(str(comp))-1                        # показатель степени для представления в стандартном виде
comp = comp/(10**(len(str(comp))-1))        # число в стандартном виде, без множителя "10^n"

print(f'Если перемножить все четные числа заданного диапазона, то получится: {comp:.3f}e+{n}')