# 4. Представлен список чисел. Определить элементы списка,
# не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования
# в исходном списке. Для выполнения задания обязательно использовать
# генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

from random import randint

same = 0
count = 20                                                # количество элементов в массиве
x1 = 0
x2 = 20
massiv = [randint(x1, x2) for i in range(count)]           # формируется рандомный массив из count элементов
                                                          # для формирования используются числа от x1 до x2


massiv2 = [i for i in massiv if massiv.count(i) == 1]
print(f'Исходный массив: {massiv}')
print(f'Получившийся массив: {massiv2}')
