# 1. Реализовать скрипт, в котором должна быть предусмотрена
# функция расчета заработной платы сотрудника. В расчете необходимо
# использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать
# скрипт с параметрами.

from funcs import salary

time = 160     # выработка в часах
rate = 500     # ставка в рублях
prize = time * rate * 0.1     # премия

result = salary(time, rate, prize)
print(f'Ваш доход в этом месяце составил {int(result)} рублей.')

