# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
#     Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#     Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при
# достижении числа 10 завершаем цикл. Во втором также необходимо
# предусмотреть условие, при котором повторение элементов списка будет
# прекращено.

from itertools import count, cycle

# генератор целых чисел
limit = [-10, 10]                                      # предельные значения генерируемых чисел
for i in count(limit[0]):
    if i <= limit[1]:
        print(i)
    else:
        break

# повторитель элементов списка
num_of_cycle = 4                                       # количество циклов
list = ['Hello', 25, 35.6, 'Конец цикла']
cnt = 1
for i in cycle(list):
    if cnt <= num_of_cycle * len(list):
        cnt += 1
        print(i)
    else:
        break
