# 2. Представлен список чисел. Необходимо вывести элементы
# исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде
# списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import randint

massiv = [randint(-100, 100) for i in range(10)]     # генерируется случайный массив
order = list(range(1, len(massiv)))
massiv2 = [massiv[i] for i in order if massiv[i] > massiv[i-1]]    # генерируется массив по заданию

print(f'Был такой массив: {massiv}')
print(f'А получен такой: {massiv2}')