# 2. Реализовать класс Road (дорога), в котором определить
# атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы
# асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для
# покрытия одного кв метра дороги асфальтом, толщиной в
# 1 см * число см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    __mass_n = 25         # масса 1кв.м асфальта толщиной в 1см
    __thickness = 5       # толщина покрытия, см

    def mass(self, length, width):
        self.length = length
        self.width = width
        mass = length * width * Road.__mass_n * Road.__thickness/1000
        print(f'Масса асфальта {int(mass)}т.')

road1 = Road()
road1.mass(3, 5000)