# 1. Создать класс TrafficLight (светофор) и определить у него один
# атрибут color (цвет) и метод running (запуск). Атрибут реализовать
# как приватный. В рамках метода реализовать переключение светофора в
# режимы: красный, желтый, зеленый. Продолжительность первого состояния
# (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение. Переключение между режимами должно
# осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при
# его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import time

class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']

    def running(self):
        timer = [7, 2, 10]  # таймеры каждого цвета
        i = 0
        while i < 3:
            time_now = time()  # запоминаем текущее время
            print(TrafficLight.__color[i])  # зажигаем цвет
            while True:
                if time() - time_now > timer[i]:
                    i += 1
                    break

tl = TrafficLight()
tl.running()


# def running():
#     timer = [7, 2, 10]                 # таймеры каждого цвета
#     flag = 0                           # флаг переключения цвета
#     i = 0
#     while i < 3:
#         time_now = time()  # запоминаем текущее время
#         print(color[i])  # зажигаем красный
#         while True:
#             if time() - time_now > timer[i]:
#                 i += 1
#                 break
#
#
#
# color = ['Красный', 'Желтый', 'Зеленый']
#
# running()

