# 6. Необходимо создать (не программно) текстовый файл, где каждая
# строка описывает учебный предмет и наличие лекционных, практических и
# лабораторных занятий по этому предмету и их количество. Важно, чтобы
# для каждого предмета не обязательно были все типы занятий. Сформировать
# словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

import io
dict = {}
with io.open('data6.txt', encoding='utf-8') as data:
    for sub in data:
        sum = 0
        key = sub[:sub.find(':')]
        str = sub.replace('\n', ' ')
        str = str.replace(',', ' ')
        str = str.split(' ')
        for i in str:
            if i.isdigit():
                sum = sum + int(i)
        dict[key] = sum
print(f'\nОбщее количество занятий по предметам:\n{dict}')
