# 2. Создать текстовый файл (не программно), сохранить в нем
# несколько строк, выполнить подсчет количества строк, количества
# слов в каждой строке.

with open("data2.txt", "+w") as d:
# создал файл программно, потому что так интереснее
# если создать его рукми, то нужно открыть его только для чтения и выполнить только вторую часть кода

    while True:
        enter = input('Введите строку: ')
        if enter != '':
            d.write(enter+'\n')
        else:
            break
    d.seek(0)                 # переход в начало файла

    i = 0
    for str in d:
        i += 1
        j = 0
        for word in str.split(' '):
            if word != '' and word != '\n':
                j += 1
        print(f'{i}-я строка: количество слов: {j}')
    print(f'\nА значит общее количество строк: {i}')
