# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую
# построчно данные. При этом английские числительные должны заменяться на
# русские. Новый блок строк должен записываться в новый текстовый файл.

list = ['Один', 'Два', 'Три', 'Четыре']
with open('data_eng.txt') as eng, open('data_rus.txt', 'w') as rus:
    i = 0
    for str in eng:
        rus.write(list[i] + str[str.find(' '):])
        i += 1
