# 3. Создать текстовый файл (не программно), построчно записать
# фамилии сотрудников и величину их окладов. Определить, кто из
# сотрудников имеет оклад менее 20 тыс., вывести фамилии этих
# сотрудников. Выполнить подсчет средней величины дохода сотрудников.

# загуглил про модуль "io". Без него "open" не хочет читать кириллицу
import io

limit = 20000
with io.open('data3.txt', 'r', encoding='utf-8') as data:
    print(f'\nВсе сотрудники и их зарплаты:')
    print(data.read())
    data.seek(0)
    print(f'ЗП менее {limit} рублей имеют следующие сотрудники:')
    num_of_emp = 0
    sum = 0
    for emp in data:
        salary = int(emp[emp.find(' '):emp.find('\n')])      # берем срез каждой строки файла от ' ' до '\n'
        if salary < limit:
            print(emp[:emp.find(' ')])
        sum = sum + salary
        num_of_emp += 1
    print(f'\nСредняя ЗП сотрудников {int(sum/num_of_emp)} рублей.')
