# 1. Создать программно файл в текстовом формате, записать в него
# построчно данные, вводимые пользователем. Об окончании ввода данных
# свидетельствует пустая строка.

with open("data1.txt", "w") as d:
    while True:
        str = input('Введите строку: ')
        if str != '':
            d.write(str+'\n')
        else:
            break
